/* main */
#main {
  display: flex;
  justify-content: center;
  padding: 32px;
}

@media (max-width: 1023px) {
  #main {
    align-items: flex-start;
  }
}

@media (max-width: 767px) {
  #main {
    padding: 32px 16px;
  }
}

/* tab */
.tab-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #E7E7E7;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
}

@media (max-width: 1023px) {
  .tab-container {
    flex-direction: column;
  }
}

/* tab navigation */
.tab-navigation {
  flex: 0 0 200px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 32px 16px;
  background-color: #ededed;
}

.tab-navigation .button {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  font-size: 16px;
  line-height: 180%;
  color: #636e72;
  border: 0;
  cursor: pointer;
}

.tab-navigation .button.active {
  font-weight: 700;
  color: #fff;
  background-color: #4a4b50;
}

.tab-navigation .button:not(.active):hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1023px) {
  .tab-navigation {
    flex-basis: auto;
    flex-direction: row;
    padding: 0;
  }

  .tab-navigation .button {
    flex: 1 1 0px;
    font-size: 14px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .tab-navigation .button span {
    display: none;
  }
}

/* tab wrapper */
.tab-wrapper {
  flex: 1 1 auto;
}

/* tab content common */
.tab-content {
  display: none;
  height: 0;
  overflow: hidden;
}

.tab-content.active {
  display: block;
  height: initial;
}

@media (min-width: 1024px) {
  .tab-content.active {
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
}

/* tab1 content */
.tab1-content .inner {
  display: flex;
  height: 100%;
  min-height: 500px;
}

.tab1-content .content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px;
}

.tab1-content .content .logo {
  max-width: 150px;
}

.tab1-content .content .description {
  margin: 0;
  padding-left: 13px;
  line-height: 180%;
}

.tab1-content .content .description-1 {
  margin-top: 16px;
  font-weight: 500;
  font-size: 18px;
}

.tab1-content .content .description-2 {
  margin-top: 24px;
  font-size: 16px;
}

.tab1-content .thumbnail {
  flex: 0 0 350px;
  background: #17181D url('../images/tab1-image.png') no-repeat center center / cover;
}

.tab1-content .thumbnail picture {
  display: block;
  width: 100%;
  height: 100%;
}

.tab1-content .thumbnail picture img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1023px) {
  .tab1-content .inner {
    min-height: 450px;
  }

  .tab1-content .content {
    flex: 1 1 50%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab1-content .thumbnail {
    flex: 1 1 50%;
    background-image: url('../images/tab1-image_tb.png');
  }
}

@media (max-width: 767px) {
  .tab1-content .inner {
    flex-direction: column;
    min-height: auto;
  }

  .tab1-content .content {}

  .tab1-content .content .logo {
    width: 100px;
  }

  .tab1-content .content .description {
    margin-top: 16px;
    padding-left: 8px;
  }

  .tab1-content .content .description-1 {
    font-size: 16px;
  }

  .tab1-content .content .description-2 {
    font-size: 14px;
  }

  .tab1-content .thumbnail {
    min-height: 0;
    flex-basis: 225px;
    background-image: url('../images/tab1-image_mo.png');
  }
}

/* tab2 content */
.tab2-content .inner {
  display: flex;
  align-items: center;
  min-height: 500px;
  padding: 64px 32px;
}

.tab2-content .lists {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 16px;
}

.tab2-content li a {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tab2-content li .thumbnail {
  height: 200px;
  object-fit: cover;
  object-position: center;
  background-color: #202b3d;
}

.tab2-content li .title {
  margin: 0;
  order: 1;
  font-weight: 700;
  font-size: 20px;
  line-height: 180%;
}

.tab2-content li .description {
  margin: 8px 0 0;
  font-size: 14px;
  line-height: 180%;
  color: #555;
}

@media (max-width: 1023px) {
  .tab2-content .inner {
    padding: 32px 16px;
    min-height: auto;
  }

  .tab2-content li .title {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .tab2-content .lists {
    flex-direction: column;
    width: 100%;
  }
}

/* tab3 content */
.tab3-content .inner {
  padding: 64px 32px;
}

.tab3-content .history ol {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tab3-content .history li {
  position: relative;
  padding-left: 32px;
  line-height: 180%;
}

.tab3-content .history li:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 3px;
  bottom: 0;
  height: calc(100% + 16px); /* li 사이 gap 만큼 추가 */
  width: 2px;
  background-color: #eee;
  transform: translateY(32px); /* li gap * 2 */
}

.tab3-content .history li::after {
  content: '';
  position: absolute;
  top: 11px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 50%;
}

.tab3-content .history li .button {
  display: grid;
  grid-template: 1fr / auto 16px;
  column-gap: 8px;
  align-items: center;
  padding: 0;
  width: 100%;
  text-align: left;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.tab3-content .history li .date {
  grid-area: 1 / 1;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  color: #888;
}

.tab3-content .history li .name {
  grid-area: 2 / 1;
  font-size: 16px;
}

.tab3-content .history li .arrow {
  grid-area: span 2 / 2;
  width: 16px;
  height: 16px;
}

.tab3-content .history li .description {
  display: none;
  margin-top: 4px;
  padding: 16px;
  font-size: 14px;
  line-height: 180%;
  background-color: #fafafa;
}

.tab3-content .history li.active .name {
  font-weight: 500;
}

.tab3-content .history li.active .arrow {
  transform: rotate(180deg);
}

.tab3-content .history li.active .description {
  display: block;
}

@media (max-width: 1023px) {
  .tab3-content .inner {
    padding: 32px;
  }

  .tab3-content .history li {
    padding-left: 24px;
  }
}

@media (max-width: 767px) {
  .tab3-content .inner {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab3-content .history li::after {
    top: 8px;
  }

  .tab3-content .history li .date {
    font-size: 12px;
  }

  .tab3-content .history li .name {
    font-size: 14px;
  }

  .tab3-content .history li .arrow {
    align-self: flex-start;
    margin-top: 9px;
    width: 12px;
    height: 12px;
  }

  .tab3-content .history li .description {
    font-size: 12px;
  }
}
